type (
	UserLoginRes {
		UserId int64  `json:"user_id,omitempty"`
		Token  string `json:"token"`
	}

	LoginReq {
		Username string `form:"username"`
		Password string `form:"password"`
	}

	RegisterReq {
		Username string `form:"username"`
		Password string `form:"password"`
	}

	RegisterRes {
		UserId int64  `json:"user_id,omitempty"`
		Token  string `json:"token"`
	}

	InfoRes {
		FollowCount   int64  `json:"follow_count"`   // 关注总数
		FollowerCount int64  `json:"follower_count"` // 粉丝总数
		ID            int64  `json:"id"`             // 用户id
		IsFollow      bool   `json:"is_follow"`      // true-已关注，false-未关注
		Name          string `json:"name"`
	}
	InfoReq {
		UserId int64 `form:"user_id,omitempty"`
	}
)

service user-api {
	@handler login
	post /douyin/user/login (LoginReq) returns (UserLoginRes)
	
	@handler register
	post /douyin/user/register (RegisterReq) returns (RegisterRes)
	
}

@server (
	middleware : AuthMiddleware
)
service  user-api{
	@handler userinfo
	get /douyin/user (InfoReq) returns (InfoRes)
}